Server -> Client
Initialization, sends game state and assigns id, color etc: 
{
  type: "init",
  playerId: Int,
  balls: [
    {x, y, vx, vy, r},
    ...
  ],
  players: [
    {id, x, y, w, h, color},
    ...
  ]
}
New Player, adds new player to the game:
{
  type: "newplayer",
  player: {id, x, y, w, h, color}
}
Remove Player, removes player:
{
  type: "removeplayer",
  playerId: Int
}
Update, updates game state periodically:
{
  type: "update",
  balls: [
    {x, y, vx, vy, r},
    ...
  ],
  players: {
    id: {x, y},
    ...
  }
}

Client -> Server
Action:
{
  action: "jump" OR "left" OR "right" OR "stop"
}
